os: osx # Only use OSX if it's really needed!

language: go

go:
- tip # The latest version of Go.

before_install:
  - chmod +x build.sh
  - # start your web application and listen on `localhost`
  - "/Applications/Google\\ Chrome.app/Contents/MacOS/Google\\ Chrome --headless --disable-gpu --remote-debugging-port=9222 http://localhost &"
script:
- "./build.sh"

addons:
  chrome: beta